{
  "name": "mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.5.2",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/elements": "^2.9.10",
    "@react-navigation/native": "^7.1.33",
    "@tanstack/react-query": "^5.94.5",
    "expo": "^55.0.8",
    "expo-camera": "~55.0.11",
    "expo-constants": "~55.0.9",
    "expo-device": "~55.0.10",
    "expo-font": "~55.0.4",
    "expo-glass-effect": "~55.0.8",
    "expo-image": "~55.0.6",
    "expo-linking": "~55.0.8",
    "expo-location": "^55.1.4",
    "expo-router": "~55.0.7",
    "expo-splash-screen": "~55.0.12",
    "expo-sqlite": "^55.0.11",
    "expo-status-bar": "~55.0.4",
    "expo-symbols": "~55.0.5",
    "expo-system-ui": "~55.0.10",
    "expo-web-browser": "~55.0.10",
    "i18next": "^25.10.2",
    "nativewind": "^4.2.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^16.6.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.2",
    "tailwindcss": "^3.4.19",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/uuid": "^10.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
